spring.datasource.url = jdbc:postgresql://localhost:5432/boardgame_market_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

server.port=8080